# News-Website-with-JSP-Servlet

./: .project  pom.xml
database/: create_table.sql
guide/: how of ALL
src/main/java/com/webtutorial/constant/: SystemContant.java
src/main/java/com/webtutorial/controller/admin/: HomeController.java  NewsController.java
src/main/java/com/webtutorial/controller/web/: HomeController.java
src/main/java/com/webtutorial/dao/: GenericDAO.java  ICategoryDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/com/webtutorial/dao/impl/: AbstractDAO.java  CategoryDAO.java  DAOFactory.java  DAOType.java  NewsDAO.java  UserDAO.java
src/main/java/com/webtutorial/filter/: AuthorizationFilter.java
src/main/java/com/webtutorial/mapper/: CategoryMapper.java  IRowMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/webtutorial/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/webtutorial/paging/: PageRequest.java  Pageable.java
src/main/java/com/webtutorial/service/: ICategoryService.java  INewsService.java  IUserService.java
src/main/java/com/webtutorial/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/com/webtutorial/sort/: Sorter.java
src/main/java/com/webtutorial/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/ckeditor/: CHANGES.md  LICENSE.md  README.md  build-config.js  ckeditor.js  config.js  styles.js
src/main/webapp/ckeditor/.circleci/: config.yml
src/main/webapp/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/main/webapp/ckeditor/plugins/about/dialogs/: about.js
src/main/webapp/ckeditor/plugins/copyformatting/styles/: copyformatting.css
src/main/webapp/ckeditor/plugins/exportpdf/: CHANGELOG.md  LICENSE.md  README.md
src/main/webapp/ckeditor/plugins/exportpdf/tests/: exportpdf.js  resourcespaths.js  stylesheets.js
src/main/webapp/ckeditor/plugins/link/dialogs/: link.js
src/main/webapp/ckeditor/plugins/pastefromword/filter/: default.js
src/main/webapp/ckeditor/plugins/pastetools/filter/: image.js
src/main/webapp/ckeditor/plugins/preview/: preview.html
src/main/webapp/ckeditor/plugins/scayt/: CHANGELOG.md  LICENSE.md  README.md
src/main/webapp/ckeditor/plugins/tableselection/styles/: tableselection.css
src/main/webapp/ckeditor/samples/: index.html
src/main/webapp/ckeditor/samples/css/: samples.css
src/main/webapp/ckeditor/samples/js/: sample.js
src/main/webapp/ckeditor/samples/old/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  sample.js  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
src/main/webapp/ckeditor/samples/old/assets/: posteddata.php
src/main/webapp/ckeditor/samples/old/dialog/: dialog.html
src/main/webapp/ckeditor/samples/old/enterkey/: enterkey.html
src/main/webapp/ckeditor/samples/old/htmlwriter/: outputhtml.html
src/main/webapp/ckeditor/samples/old/magicline/: magicline.html
src/main/webapp/ckeditor/samples/old/toolbar/: toolbar.html
src/main/webapp/ckeditor/samples/old/wysiwygarea/: fullpage.html
src/main/webapp/ckeditor/samples/toolbarconfigurator/: index.html
src/main/webapp/ckeditor/samples/toolbarconfigurator/font/: LICENSE.txt
src/main/webapp/ckeditor/skins/moono-lisa/: readme.md
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/admin/assets/css/: bootstrap-datetimepicker.min.css  bootstrap-editable.min.css  bootstrap-timepicker.min.css  bootstrap.min.css  chosen.min.css  colorpicker.css  colorpicker.min.css  datepicker.min.css  daterangepicker.min.css  fullcalendar.min.css  jquery-ui.custom.min.css  jquery-ui.min.css  jquery.toast.css
src/main/webapp/template/admin/assets/fonts/: fonts.googleapis.com.css
src/main/webapp/template/admin/assets/js/: ace-elements.min.js  ace.min.js  additional-methods.min.js  bootstrap-editable.min.js  (+32 more)
src/main/webapp/template/admin/data-table/: data-table-bootstrap4-1.0.0.js  data_table-1.0.0.js  ellipsis.js  sum.js
src/main/webapp/template/admin/font/: font-awesome.css  font-awesome.min.css
src/main/webapp/template/admin/js/: easing.js  easyResponsiveTabs.js  jquery-1.7.2.min.js  jquery-2.2.3.js  jquery-2.2.3.min.js  jquery.accordion.js  jquery.easing.js  jquery.validate.js  jquery.validate.min.js  move-top.js  owl.carousel.js  realestate-javascript.js  script.js  slides.min.jquery.js  startstop-slider.js
src/main/webapp/template/paging/: jquery.twbsPagination.js  jquery.twbsPagination.min.js
src/main/webapp/template/web/jquery/: jquery.js  jquery.min.js  jquery.min.map  jquery.slim.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
src/test/java/com/webtutorial/daotest/: TestProgram.java
(+34 files in other folders)
